server.port=6060

bancktransaction.time-limit-seconds=60

#Elasticsearch props
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.cluster-name=elasticsearch_rubendessimoni
spring.data.elasticsearch.repositories.enabled=true
elasticsearch.islocal=true